*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: #fafafa;
  padding: 3%;
}

section {
  text-align: center;
}
section p {
  color: #a3a5ae;
  max-width: 45%;
  margin: auto;
  line-height: 3rem;
}

h2 {
  font-size: 4rem;
}

h2:nth-of-type(1) {
  margin-top: 5rem;
  font-weight: 200;
  color: #4c4e61;
}

h2:nth-of-type(2) {
  margin-top: -3rem;
  color: #4c4e61;
}

.card-wrapper {
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

.card-wrapper > div {
  background-color: white;
  padding: 3.5rem;
  border-radius: 1rem;
  box-shadow: 7px 11px 32px -4px rgba(125, 125, 125, 0.87);
}
.card-wrapper > div h3 {
  font-size: 2.5rem;
}
.card-wrapper > div p {
  color: #a3a5ae;
  line-height: 3rem;
}
.card-wrapper > div img {
  float: right;
  margin-top: 5rem;
}

.card_supervisor {
  grid-row: 2;
  border-top: 0.5rem solid #45d3d3;
}

.card_team {
  grid-column: 2;
  border-top: 0.5rem solid #ea5353;
  position: relative;
  top: 18rem;
}

.card_karma {
  grid-column: 3;
  grid-row: 2;
  border-top: 0.5rem solid #fcaf4a;
}

.card_calculator {
  grid-column: 2;
  grid-row: 3;
  border-top: 0.5rem solid #549ef2;
  position: relative;
  top: -18rem;
}

@media only screen and (max-width: 1000px) {
  .card-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 3rem;
  }

  .card_calculator, .card_team {
    position: static;
  }

  div[class^=card_] {
    grid-row: initial;
    grid-column: initial;
  }
}
@media only screen and (max-width: 968px) {
  section p {
    max-width: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
